<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico/cinema_popcorn_icon-icons.com_66128.ico" type="image/x-icon">
    <title>Página de series</title>
    <style>
        body {
           background-image: url(./img/wallpapersden.com_k-talking-to-the-moon_1280x720.jpg);
           background-size: cover;
           color: rgb(255, 0, 200);
        }
        
        p{
            font-family: Arial, Helvetica, sans-serif;
        }

        .content {
            text-align: center;
            padding: 100px;
        }

        a {
            color: rgb(255, 0, 0); 
            text-decoration: none; 
            font-weight: bold;
        }

        a:hover {
            color: rgb(4, 255, 0);
        }
    </style>
</head>
<body>
    <P><a href="./index.html">Voltar para pagina de jogos</a></P>
    <div class="content">
        <h1>Página de Series </h1>
        <p>Assista a vontade</p>
        <p>OBS: Algumas Séries Pode Conter Alguns Anuncios</p>
        <p>Confira os links:</p>
        <ul>

        <p><a href="https://comandoflix.net/serie/the-last-of-us-2023-assistir-online/">The Last Of Us</a></p>
         
        <p><a href="https://comandoflix.net/serie/teen-wolf-2011-assistir-online/">Teen Wolf</a></p>
         
        <p><a href="https://comandoflix.net/serie/sobrenatural-2005-assistir-online/">Sobrenatural</a></p>
         
        <p><a href="https://comandoflix.net/serie/la-casa-de-papel-berlim2023-assistir-online/">La Casa De Papel Berlim</a></p>
         
        <p><a href="https://comandoflix.net/serie/cobra-kai-2018-assistir-online/">Cobra Kai</a></p>
         
        <p><a href="https://comandoflix.net/serie/stranger-things-2016/">Stranger Things</a></p>
        <p><a href="https://comandoflix.net/serie/rick-e-morty-2013-assistir-online-2/">Rick e Morty</a></p>
        <p><a href="https://comandoflix.net/serie/o-cangaceiro-do-futuro-2022-assistir-online/">Cangaceiro Do Futuro</a></p>
        <p><a href="https://comandoflix.net/serie/peaky-blinders-sangue-apostas-e-navalhas-2023-assistir-online/">Peaky Blinders</a></p> 
        <p><a href="https://comandoflix.net/serie/the-walking-dead-2010-assistir-online/">The Walking Dead</a></p>
        <p><a href="https://comandoflix.net/serie/one-piece-a-serie-2023-assistir-online/">One Piece</a></p>
        <p><a href="https://comandoflix.net/serie/titans-2022-assistir-online/">Titans </a></p>
        <p><a href="https://comandoflix.net/serie/game-of-thrones-2011-assistir-online/">Game Of Thrones</a></p> 
        <p><a href="https://comandoflix.net/serie/la-casa-de-papel-2017/">La Casa de Casa</a></p>
        <p><a href="https://comandoflix.net/serie/the-witcher-2019-assistir-online/">The Witcher</a></p>
        <p><a href="https://comandoflix.net/serie/o-senhor-dos-aneis-os-aneis-de-poder-2022-assistir-online/">O Senhor Dos Anéis</a></p>
        </ul>
    </div>

    <footer class="footer">
        <address>
            Criação e desenvolvimento: <a href="https://www.instagram.com/mesonkkj?igsh=dmxwb2J0aTV3Nno4">Mesonkkj</a>
         &copy; 2024
        </address>
    </footer>
</div>





<script src="./scrypt.js"></script>
</body>
</html>